REACT_APP_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzEzNTA2NDkyNjkxOTIwMDAsImp0aSI6IjB4OGM0NWNiQ2MxY2I3MTEwM2E3YjI5MTFDOUQ0QTZFZENEQ0I4YTAyYyJ9.WheNugjdAVwPmsIU9i6kywksKFllgRfUVXu_0ApUnpc"
REACT_APP_BASE_URL="http://localhost:8484"
